{
    "name": "Unity.VGltfEamples.Common",
    "references": [
        "Unity.net.yutopp.vgltf",
        "Unity.net.yutopp.vgltf.unity",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}